{
  "name": "mdcore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "editor"
    "mdcore"
  ],
  "author": "",
  "license": "MIT",
  "description": ""
}
